[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/myPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/myThings/Bush.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 16 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 104 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 160 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 160 )
